<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <style media="screen">
      .timeline-container{
        position: relative;
        max-width: 320px;
        margin: 0 auto;
      }
      .line {
        position: absolute;
        background: red;
        height: 100%;
        width: 1px;
        top: 10px;
      }
      button{
        background: #B9001C;
        border: none;
        border-radius: 0;
        color: #fff;
        font-size: 20px;
        padding: 5px 10px;
        margin-left: 11px;
      }
      button::before{
        position: absolute;
        content: 'a';
        left: -5px;
        color: #000;
      }
      .content {
        padding: 10px;
        border-bottom: solid 1px #B9001C;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="timeline-container">
      <div class="line"></div>
      <div class="timeline-item">
        <div class="title">
          <button type="button" name="button">2012</button>
        </div>
        <div class="content">
          Some Content Some Content Some Content Some Content Some Content Some Content Some Content Some Content
        </div>
      </div>
      <div class="timeline-item">
        <div class="title">
          <button type="button" name="button">2012</button>
        </div>
        <div class="content">
          Some Content Some Content Some Content Some Content Some Content Some Content Some Content Some Content
        </div>
      </div>
    </div>
  </body>
</html>
